sonar.projectKey=dieo20011_test_sonar
sonar.organization=dieo20011
sonar.host.url=https://sonarcloud.io
sonar.login=76fb3b7bd1733589aa449e9247ec450fa1b73d68

# Path to the source code
sonar.sources=src

# Language and file inclusion
sonar.language=ts
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**

# Linting
sonar.ts.tslint.configPath=tslint.json

# Other configurations
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
